63f7b34db8d8cdea90c76aacccf841ec
::res://::1759133155
icon.svg::CompressedTexture2D::6746000906115018931::1758832528::1758832530::1::::<><><>0<>0<>5fa6d3d44fc56b93ffe46d6d15fb1e00<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::1240154770264647946::1759133132::0::1::::<><><>0<>0<><>::uid://cqubdkwj11v1i::::res://Models/Grass.jpg<>uid://c6e3037x4rjpi::::res://Scripts/main.gd<>uid://cndcxj6gf0smr::::res://Models/Terrain.obj<>uid://cfr7h8g71lsm2::::res://Models/Tree.tscn<>uid://0btpvryw4jpj::::res://Models/FreeObjects/pine/snow_pine_tree.obj<>uid://bq3aieplxplbo::::res://Models/FreeObjects/pine/diffuse_none.tga<>uid://de2h3xff2nw5o::::res://Models/FreeObjects/pumpkin/pumpkin_plant.obj<>uid://dv8bp3qa8xh1::::res://Models/FreeObjects/pumpkin/diffuse.tga<>uid://cnldhou8qunhn::::res://Models/FreeObjects/huge tree/huge_tree.obj<>uid://coarkmefi7q5s::::res://player.tscn<>uid://bxcykcwiqq3qo::::res://Models/FreeObjects/huge tree/diffuse.tga<>uid://bm6sxtj7kr51i::::res://Models/Cabin/put together parts/cabin.tscn<>uid://dut3gyo4e7qbo::::res://Models/Pedestal.tscn
player.tscn::PackedScene::5756535861833298798::1759132240::0::1::::<><><>0<>0<><>::uid://5ig53l2hm8wn::::res://Scripts/PlayerController.gd<>uid://b7s46ctjehiy8::::res://Models/FreeObjects/Humanoid Figure/FinalBaseMesh.obj<>uid://b76xh26fuuagg::::res://Scripts/InteractionController.gd
::res://Models/::1759105812
Grass.jpg::CompressedTexture2D::5937217054714306144::1701455608::1758869406::1::::<><><>0<>0<>20b3ca0c46698fda2bc337f0589f4148<>res://.godot/imported/Grass.jpg-c73c2928aead0bd6c8caa7940141dc28.s3tc.ctex::
Pedestal.tscn::PackedScene::8603974175239891152::1759105812::0::1::::<><><>0<>0<><>::uid://4jf21axl4swb::::res://Scripts/PedestalInteraction.gd<>uid://disdcqmbkftbi::::res://Models/Pedestal/PedestalMaterial.tres<>uid://c1ldxdvsp4ywh::::res://Models/Pedestal/Pedestal.obj<>uid://8crrf2tc5n7o::::res://Scripts/Classes/Creegly.tres<>uid://bepn5ucpf82xr::::res://Scripts/Classes/Survivor.tres
Terrain.obj::Mesh::5691652496067534217::1701455608::1758869406::1::::<><><>0<>0<>916cef3486aaac2b778683fab9ba82c9<>res://.godot/imported/Terrain.obj-1ce16dbff46eb04a0d2950260643f52a.mesh<*>res://.godot/imported/Terrain.obj-1ce16dbff46eb04a0d2950260643f52a.mesh::
TerrainMaterial.tres::StandardMaterial3D::8378949184304934189::1758869406::0::1::::<><><>0<>0<><>::uid://cqubdkwj11v1i::::res://Models/Grass.jpg
Tree.tscn::PackedScene::5160837195749754483::1758923298::0::1::::<><><>0<>0<><>::uid://cn1fag3jvwd8::::res://Models/Tree_0/tree_obj.obj<>uid://d4mvcfqu7qr3n::::res://Models/Tree_0/leaf04.dds<>uid://c6v5ibtf1ybqn::::res://Models/Tree_0/leaf06.dds
::res://Models/Cabin/::1759016531
::res://Models/Cabin/put together parts/::1759113865
cabin.tscn::PackedScene::3293817510169844828::1759113865::0::1::::<><><>0<>0<><>::uid://khdyes5bonsf::::res://Models/Cabin/put together parts/Building/door_wall.tscn<>uid://j60ntkcvupge::::res://Models/Cabin/put together parts/Building/fire_place.tscn<>uid://cf64vsnogrxgl::::res://Models/Cabin/put together parts/Building/floor.tscn<>uid://33ajnhjsxbgu::::res://Models/Cabin/put together parts/Building/half_floor.tscn<>uid://bw6iktup6lc5c::::res://Models/Cabin/put together parts/Building/half_wall_log_1.tscn<>uid://bnj78byrrxjme::::res://Models/Cabin/put together parts/Building/half_wall_log_2.tscn<>uid://c7o2fcbl64e5b::::res://Models/Cabin/put together parts/Building/roof.tscn<>uid://bq70eqgsxxa0f::::res://Models/Cabin/put together parts/Building/roof_frame.tscn<>uid://ctxiulmh1ex06::::res://Models/Cabin/put together parts/Building/roof_frame_half.tscn<>uid://b81excja2aacg::::res://Models/Cabin/put together parts/Building/roof_frame_part_1.tscn<>uid://5yloft1se0nc::::res://Models/Cabin/put together parts/Building/roof_frame_part_2.tscn<>uid://dyupllrf47man::::res://Models/Cabin/put together parts/Building/roof_frame_part_3.tscn<>uid://dsaco65l1vmvq::::res://Models/Cabin/put together parts/Building/roof_frame_top.tscn<>uid://dwl8wi5l8h4wv::::res://Models/Cabin/put together parts/Building/roof_half.tscn<>uid://bep3eqvexwou8::::res://Models/Cabin/put together parts/Building/single_wall_log.tscn<>uid://cg54lfuak2pa8::::res://Models/Cabin/put together parts/Building/single_wall_log_2.tscn<>uid://dt75hcfy8cnnl::::res://Models/Cabin/put together parts/Building/upper_wall.tscn<>uid://txsqpk5yvexu::::res://Models/Cabin/put together parts/Building/wall.tscn<>uid://bdtlk71dbylpk::::res://Models/Cabin/put together parts/Building/wall_half.tscn<>uid://ca76otrq0fniu::::res://Models/Cabin/put together parts/Building/window_wall.tscn<>uid://bh6ul4ee8bmau::::res://Models/Cabin/put together parts/furniture/book_shelf.tscn<>uid://xeiq7juro5sj::::res://Models/Cabin/put together parts/furniture/table.tscn<>uid://b7j2kp453nmvm::::res://Models/Cabin/put together parts/furniture/chair.tscn<>uid://bm5bwmbgvcrkl::::res://Models/Cabin/put together parts/furniture/chair_2.tscn<>uid://ddiv33gtmh82i::::res://Models/Cabin/put together parts/Items/book_2.tscn<>uid://ba8hnus3l4t0b::::res://Models/Cabin/put together parts/Items/book_pile_1.tscn<>uid://cam4ei3n537lq::::res://Models/Cabin/put together parts/Items/book_pile_2.tscn
::res://Models/Cabin/put together parts/Building/::1759016531
door_wall.tscn::PackedScene::716564329955604189::1759016531::0::1::::<><><>0<>0<><>::uid://b27os53nxvb3::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_10.png<>uid://b3oyfbfob50ap::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_1.png<>uid://pxnfg2uysrwk::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_2.png<>uid://c4w6ywrljd6i8::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_3.png
fire_place.tscn::PackedScene::697237456769504188::1759016531::0::1::::<><><>0<>0<><>::uid://cejtpcm8bh5jl::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_7.png<>uid://do8j8wvqiqpsy::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_8.png<>uid://b27os53nxvb3::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_10.png
floor.tscn::PackedScene::5189580556562016283::1759016531::0::1::::<><><>0<>0<><>::uid://c8nh1oju7knah::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_0.png
half_floor.tscn::PackedScene::2023106965174785564::1759016531::0::1::::<><><>0<>0<><>::uid://c8nh1oju7knah::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_0.png
half_wall_log_1.tscn::PackedScene::3995075577549981742::1759016531::0::1::::<><><>0<>0<><>::uid://b27os53nxvb3::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_10.png
half_wall_log_2.tscn::PackedScene::3319457016136139304::1759016531::0::1::::<><><>0<>0<><>::uid://b27os53nxvb3::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_10.png
psx_stlye_modular_cabin.tscn::PackedScene::5552236348310173273::1759016531::0::1::::<><><>0<>0<><>::uid://ca2y242n6kbjg::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin.fbx<>uid://cf64vsnogrxgl::::res://Models/Cabin/put together parts/Building/floor.tscn<>uid://khdyes5bonsf::::res://Models/Cabin/put together parts/Building/door_wall.tscn<>uid://txsqpk5yvexu::::res://Models/Cabin/put together parts/Building/wall.tscn<>uid://b7j2kp453nmvm::::res://Models/Cabin/put together parts/furniture/chair.tscn<>uid://xeiq7juro5sj::::res://Models/Cabin/put together parts/furniture/table.tscn<>uid://j60ntkcvupge::::res://Models/Cabin/put together parts/Building/fire_place.tscn<>uid://d4kj6aaqu8swu::::res://Models/Cabin/put together parts/furniture/bed.tscn<>uid://bh6ul4ee8bmau::::res://Models/Cabin/put together parts/furniture/book_shelf.tscn<>uid://bep3eqvexwou8::::res://Models/Cabin/put together parts/Building/single_wall_log.tscn<>uid://0jwvy1jjg8w8::::res://Models/Cabin/put together parts/furniture/night_stand.tscn<>uid://ca76otrq0fniu::::res://Models/Cabin/put together parts/Building/window_wall.tscn<>uid://c7o2fcbl64e5b::::res://Models/Cabin/put together parts/Building/roof.tscn<>uid://dt75hcfy8cnnl::::res://Models/Cabin/put together parts/Building/upper_wall.tscn<>uid://bdtlk71dbylpk::::res://Models/Cabin/put together parts/Building/wall_half.tscn<>uid://dwl8wi5l8h4wv::::res://Models/Cabin/put together parts/Building/roof_half.tscn<>uid://dsaco65l1vmvq::::res://Models/Cabin/put together parts/Building/roof_frame_top.tscn<>uid://b81excja2aacg::::res://Models/Cabin/put together parts/Building/roof_frame_part_1.tscn<>uid://5yloft1se0nc::::res://Models/Cabin/put together parts/Building/roof_frame_part_2.tscn<>uid://dyupllrf47man::::res://Models/Cabin/put together parts/Building/roof_frame_part_3.tscn<>uid://c6cs5uyak5f0o::::res://Models/Cabin/put together parts/Items/axe_2.tscn<>uid://y0gmjbscg5wf::::res://Models/Cabin/put together parts/Items/book_1.tscn<>uid://cam4ei3n537lq::::res://Models/Cabin/put together parts/Items/book_pile_2.tscn<>uid://crrpqlabc20kf::::res://Models/Cabin/put together parts/Items/book_pile_3.tscn<>uid://ba8hnus3l4t0b::::res://Models/Cabin/put together parts/Items/book_pile_1.tscn<>uid://ddiv33gtmh82i::::res://Models/Cabin/put together parts/Items/book_2.tscn<>uid://drmh7hoqhx3tw::::res://Models/Cabin/put together parts/furniture/rug.tscn<>uid://ctxiulmh1ex06::::res://Models/Cabin/put together parts/Building/roof_frame_half.tscn<>uid://bq70eqgsxxa0f::::res://Models/Cabin/put together parts/Building/roof_frame.tscn<>uid://bm5bwmbgvcrkl::::res://Models/Cabin/put together parts/furniture/chair_2.tscn<>uid://bw6iktup6lc5c::::res://Models/Cabin/put together parts/Building/half_wall_log_1.tscn<>uid://cg54lfuak2pa8::::res://Models/Cabin/put together parts/Building/single_wall_log_2.tscn<>uid://bnj78byrrxjme::::res://Models/Cabin/put together parts/Building/half_wall_log_2.tscn<>uid://33ajnhjsxbgu::::res://Models/Cabin/put together parts/Building/half_floor.tscn
roof.tscn::PackedScene::7049434047268160517::1759016531::0::1::::<><><>0<>0<><>::uid://ce3k51fpue0pt::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_11.png
roof_frame.tscn::PackedScene::3577028188518220223::1759016531::0::1::::<><><>0<>0<><>::uid://dq81c6nmigbyq::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_5.png
roof_frame_half.tscn::PackedScene::6154432133319903853::1759016531::0::1::::<><><>0<>0<><>::uid://dq81c6nmigbyq::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_5.png
roof_frame_part_1.tscn::PackedScene::4756610405570623546::1759016531::0::1::::<><><>0<>0<><>::uid://dq81c6nmigbyq::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_5.png
roof_frame_part_2.tscn::PackedScene::2155903556447102048::1759016531::0::1::::<><><>0<>0<><>::uid://dq81c6nmigbyq::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_5.png
roof_frame_part_3.tscn::PackedScene::8886012856383455853::1759016531::0::1::::<><><>0<>0<><>::uid://dq81c6nmigbyq::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_5.png
roof_frame_top.tscn::PackedScene::8422809346767448882::1759016531::0::1::::<><><>0<>0<><>::uid://dq81c6nmigbyq::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_5.png
roof_half.tscn::PackedScene::8728168181713005981::1759016531::0::1::::<><><>0<>0<><>::uid://ce3k51fpue0pt::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_11.png
single_wall_log.tscn::PackedScene::2699849816557061857::1759016531::0::1::::<><><>0<>0<><>::uid://b27os53nxvb3::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_10.png
single_wall_log_2.tscn::PackedScene::5257686491886651989::1759016531::0::1::::<><><>0<>0<><>::uid://b27os53nxvb3::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_10.png
upper_wall.tscn::PackedScene::8560744292577525209::1759016531::0::1::::<><><>0<>0<><>::uid://b27os53nxvb3::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_10.png
wall.tscn::PackedScene::1382191000732526746::1759016531::0::1::::<><><>0<>0<><>::uid://b27os53nxvb3::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_10.png
wall_half.tscn::PackedScene::2636897857844532580::1759016531::0::1::::<><><>0<>0<><>::uid://b27os53nxvb3::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_10.png
window_wall.tscn::PackedScene::4840809708372458704::1759016531::0::1::::<><><>0<>0<><>::uid://b27os53nxvb3::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_10.png<>uid://b3oyfbfob50ap::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_1.png<>uid://djp6iktr4xgjj::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_4.png
::res://Models/Cabin/put together parts/furniture/::1759016531
bed.tscn::PackedScene::9215984107423802128::1759016531::0::1::::<><><>0<>0<><>::uid://b06p0rml3isg2::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_6.png<>uid://bbll8igir3qxf::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_9.png
book_shelf.tscn::PackedScene::2942973812705729756::1759016531::0::1::::<><><>0<>0<><>::uid://b06p0rml3isg2::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_6.png
chair.tscn::PackedScene::4652701130691004718::1759016531::0::1::::<><><>0<>0<><>::uid://b06p0rml3isg2::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_6.png
chair_2.tscn::PackedScene::3290718776555737475::1759016531::0::1::::<><><>0<>0<><>::uid://b06p0rml3isg2::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_6.png
night_stand.tscn::PackedScene::1774675067396751473::1759016531::0::1::::<><><>0<>0<><>::uid://b06p0rml3isg2::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_6.png<>uid://c4w6ywrljd6i8::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_3.png
rug.tscn::PackedScene::8377727480356863924::1759016531::0::1::::<><><>0<>0<><>::uid://bn0smwpqr2tly::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_14.png
table.tscn::PackedScene::1623116918918050085::1759016531::0::1::::<><><>0<>0<><>::uid://b06p0rml3isg2::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_6.png
::res://Models/Cabin/put together parts/Items/::1759016531
axe_2.tscn::PackedScene::6953971842917126788::1759016531::0::1::::<><><>0<>0<><>::uid://dq81c6nmigbyq::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_5.png<>uid://bwovkbcv7nqri::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_12.png
book_1.tscn::PackedScene::1736527897723466425::1759016531::0::1::::<><><>0<>0<><>::uid://ncq1o4dtup5s::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_13.png
book_2.tscn::PackedScene::7387670143905565178::1759016531::0::1::::<><><>0<>0<><>::uid://ncq1o4dtup5s::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_13.png
book_pile_1.tscn::PackedScene::2454994463408739127::1759016531::0::1::::<><><>0<>0<><>::uid://c81pnixlam52s::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_15.png
book_pile_2.tscn::PackedScene::4799382300473979750::1759016531::0::1::::<><><>0<>0<><>::uid://ncq1o4dtup5s::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_13.png
book_pile_3.tscn::PackedScene::6002086036451794261::1759016531::0::1::::<><><>0<>0<><>::uid://ncq1o4dtup5s::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_13.png
::res://Models/Cabin/put together parts/Textures/::1759016532
PSX Stlye Modular Cabin.fbx::PackedScene::4830086556526998236::1759012403::1759016532::1::::<><><>0<>0<>eb430e565dc8f9867b12e9b84c889e68<>res://.godot/imported/PSX Stlye Modular Cabin.fbx-78e9089d084a8842eb44e3e4757e1691.scn::uid://c8nh1oju7knah::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_0.png<>uid://dq81c6nmigbyq::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_5.png<>uid://b06p0rml3isg2::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_6.png<>uid://cejtpcm8bh5jl::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_7.png<>uid://do8j8wvqiqpsy::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_8.png<>uid://b27os53nxvb3::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_10.png<>uid://bbll8igir3qxf::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_9.png<>uid://c4w6ywrljd6i8::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_3.png<>uid://b3oyfbfob50ap::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_1.png<>uid://pxnfg2uysrwk::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_2.png<>uid://djp6iktr4xgjj::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_4.png<>uid://ce3k51fpue0pt::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_11.png<>uid://bwovkbcv7nqri::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_12.png<>uid://ncq1o4dtup5s::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_13.png<>uid://bn0smwpqr2tly::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_14.png<>uid://c81pnixlam52s::::res://Models/Cabin/put together parts/Textures/PSX Stlye Modular Cabin_15.png
PSX Stlye Modular Cabin_0.png::CompressedTexture2D::7116382318016961483::1759012430::1759016532::1::::<><><>0<>0<>7ac6851f7f70b471db01acc772a03e57<>res://.godot/imported/PSX Stlye Modular Cabin_0.png-d4f830ab6b3709e1aa7d73fad70a1aa1.s3tc.ctex::
PSX Stlye Modular Cabin_1.png::CompressedTexture2D::4382075791796776819::1759012430::1759016532::1::::<><><>0<>0<>05f82ee756f13e4f688a59261f083c7c<>res://.godot/imported/PSX Stlye Modular Cabin_1.png-bfdc37a3d8142b70c7c7c49430287ef3.s3tc.ctex::
PSX Stlye Modular Cabin_2.png::CompressedTexture2D::1101111950580677642::1759012430::1759016532::1::::<><><>0<>0<>2e5a0c3ad115e53117607ea0afc38eaa<>res://.godot/imported/PSX Stlye Modular Cabin_2.png-1f9bf685630a46d97571a621dfa5c06a.s3tc.ctex::
PSX Stlye Modular Cabin_3.png::CompressedTexture2D::6855660411595283189::1759012430::1759016532::1::::<><><>0<>0<>2bc6d03941ecf66d911a0c9869deb6bb<>res://.godot/imported/PSX Stlye Modular Cabin_3.png-d76dbffe2469ac796614df8b6acec679.s3tc.ctex::
PSX Stlye Modular Cabin_4.png::CompressedTexture2D::7823824378656343355::1759012430::1759016532::1::::<><><>0<>0<>cbaa25ea4f079a5514863a35887f4982<>res://.godot/imported/PSX Stlye Modular Cabin_4.png-a730b08aad96a9008fe71051986c08b3.s3tc.ctex::
PSX Stlye Modular Cabin_5.png::CompressedTexture2D::8351991877433997236::1759012430::1759016532::1::::<><><>0<>0<>4b6717dc6575d7463515b9e8b987d054<>res://.godot/imported/PSX Stlye Modular Cabin_5.png-5de1415ee3588de072641d05250a3a8f.s3tc.ctex::
PSX Stlye Modular Cabin_6.png::CompressedTexture2D::4206093796731031055::1759012430::1759016532::1::::<><><>0<>0<>5e70fa7ece5d1324670fef8e2a4ec695<>res://.godot/imported/PSX Stlye Modular Cabin_6.png-890955f9d3458e9e0c46d7dc4e0f2e3d.s3tc.ctex::
PSX Stlye Modular Cabin_7.png::CompressedTexture2D::5073356676581374621::1759012430::1759016532::1::::<><><>0<>0<>adce6451cf6a457a43ee3641a0abb3b1<>res://.godot/imported/PSX Stlye Modular Cabin_7.png-80a146db69e4e3768e053b20700c1016.s3tc.ctex::
PSX Stlye Modular Cabin_8.png::CompressedTexture2D::8210636900722389112::1759012430::1759016532::1::::<><><>0<>0<>a164ec7201bcf6017fffef77eb8f76ca<>res://.godot/imported/PSX Stlye Modular Cabin_8.png-a2260b3b6b7143a907f6f62b227b5a9c.s3tc.ctex::
PSX Stlye Modular Cabin_9.png::CompressedTexture2D::2480044930588032195::1759012430::1759016532::1::::<><><>0<>0<>0a5df0fb7b84c4a7d1a2a7140aeaf56b<>res://.godot/imported/PSX Stlye Modular Cabin_9.png-f1d5f024b8c9c34c336fa5e43a80043a.s3tc.ctex::
PSX Stlye Modular Cabin_10.png::CompressedTexture2D::127895980935769370::1759012430::1759016532::1::::<><><>0<>0<>1040b0fee7328235a3af1609c02615bc<>res://.godot/imported/PSX Stlye Modular Cabin_10.png-48f1f1081f708d170dd5294cb6192139.s3tc.ctex::
PSX Stlye Modular Cabin_11.png::CompressedTexture2D::5112061436836387445::1759012430::1759016532::1::::<><><>0<>0<>29c3d89292ae4b38837968649ad3d058<>res://.godot/imported/PSX Stlye Modular Cabin_11.png-a849fa9f4f3ca0afd358e6a4a00bffb8.s3tc.ctex::
PSX Stlye Modular Cabin_12.png::CompressedTexture2D::3960769503684190738::1759012430::1759016532::1::::<><><>0<>0<>12d0c3a2c034002185c6865b9b28c4a3<>res://.godot/imported/PSX Stlye Modular Cabin_12.png-63766e61ea1a331275bcf003591b435c.s3tc.ctex::
PSX Stlye Modular Cabin_13.png::CompressedTexture2D::917602405617062458::1759012430::1759016532::1::::<><><>0<>0<>12ccef1993706944c158090728583a85<>res://.godot/imported/PSX Stlye Modular Cabin_13.png-2ce5d331e4f1b9dc39394eb8ba52de17.s3tc.ctex::
PSX Stlye Modular Cabin_14.png::CompressedTexture2D::3351600609672209026::1759012430::1759016532::1::::<><><>0<>0<>f863b6102142b38788911f529c839e7d<>res://.godot/imported/PSX Stlye Modular Cabin_14.png-ae25f2aad84786cf9ee4457cd8c6a24f.s3tc.ctex::
PSX Stlye Modular Cabin_15.png::CompressedTexture2D::7143681455476685216::1759012430::1759016532::1::::<><><>0<>0<>ff5fc95e961fec8b0aff94dbcff3c9ef<>res://.godot/imported/PSX Stlye Modular Cabin_15.png-5017f75642ee8f86e081592eae7cbc02.s3tc.ctex::
::res://Models/FreeObjects/::1758934805
preview.jpg::CompressedTexture2D::6670279250430328228::1345294624::1758934778::1::::<><><>0<>0<>20fadfbbf856bb0c62292eb206207d04<>res://.godot/imported/preview.jpg-ae85259bb044907a70d4a35a2b579597.ctex::
::res://Models/FreeObjects/cactus/::1758922594
cactus.FBX::PackedScene::6007602275869290468::1345132049::1758922594::1::::<><><>0<>0<>59aae4bc3c1e14177cd4ad5524c5cbd9<>res://.godot/imported/cactus.FBX-e2cf071fdfb1d85e178e746baa8cce20.scn::uid://bnc6qbq4o2b0::::res://Models/FreeObjects/cactus/diffuse.tga
cactus.obj::Mesh::49008093469816064::1345132041::1758922594::1::::<><><>0<>0<>89eeaa5ebde224e1328c84c914c30a84<>res://.godot/imported/cactus.obj-fbf02c1f1646f081963bd452752e772e.mesh<*>res://.godot/imported/cactus.obj-fbf02c1f1646f081963bd452752e772e.mesh::
diffuse.tga::CompressedTexture2D::97203390722102951::1345132242::1758922593::1::::<><><>0<>0<>012e313ce1c9c9b418e6d44c64c46e75<>res://.godot/imported/diffuse.tga-fb7ea36449ed39dd21ad042c538f7adf.s3tc.ctex::
normal.tga::CompressedTexture2D::800663155240067002::1344702942::1758922593::1::::<><><>0<>0<>c60b5ab5d9e92917805c708a65fd9859<>res://.godot/imported/normal.tga-3caf5eace77c7fb5691fd547ac6477ae.ctex::
preview.jpg::CompressedTexture2D::2345672194356868000::1345132467::1758922593::1::::<><><>0<>0<>3de02e09ba4320e8b950e6c5139aeea2<>res://.godot/imported/preview.jpg-3e9f51f16ad8981f1f787e0310cb928b.ctex::
specular.tga::CompressedTexture2D::8564780189601193726::1344702806::1758922594::1::::<><><>0<>0<>a6cbdeef30c3f41259d0ff93482d8e20<>res://.godot/imported/specular.tga-bf386d3888707548f34b4882671ea030.ctex::
::res://Models/FreeObjects/huge tree/::1758922594
diffuse.tga::CompressedTexture2D::4006368048059333534::1345213420::1758922593::1::::<><><>0<>0<>ef765a30b58396f1bbfacac6b1e4014a<>res://.godot/imported/diffuse.tga-14f477b829e77f8a4d1be87dc78c95b6.s3tc.ctex::
huge_tree.FBX::PackedScene::2865227046563143384::1345292642::1758922594::1::::<><><>0<>0<>862eb8724e31c5062167263e5f45bfc9<>res://.godot/imported/huge_tree.FBX-1dc0993cfab36a494591501209b8551b.scn::
huge_tree.obj::Mesh::5708199909255456367::1345292663::1758922594::1::::<><><>0<>0<>84c3bf3e4686cf934cbc1ad64bd271c9<>res://.godot/imported/huge_tree.obj-fdecf9cc177ca4f8d9ec74019b4fb123.mesh<*>res://.godot/imported/huge_tree.obj-fdecf9cc177ca4f8d9ec74019b4fb123.mesh::
normal.tga::CompressedTexture2D::4621313368231262244::1345235172::1758922594::1::::<><><>0<>0<>e181ece7d044a3f7622aa14d35643ee6<>res://.godot/imported/normal.tga-e7b7d987f76b52f3f2098364aa282a51.ctex::
preview.jpg::CompressedTexture2D::2910558911448008286::1345216739::1758922593::1::::<><><>0<>0<>400457197f3e8cc9916deaa9874815c0<>res://.godot/imported/preview.jpg-494d2ae063ea11b926ba037e632e60e4.ctex::
specular.tga::CompressedTexture2D::3620840799496648170::1345211870::1758922593::1::::<><><>0<>0<>1ee4ebef4afcbae78a06a942b6659aff<>res://.godot/imported/specular.tga-dc9d6ae52a4b10eee0d7d48b209b0acc.s3tc.ctex::
translucency.tga::CompressedTexture2D::7418170618375281240::1345235146::1758922594::1::::<><><>0<>0<>0b3b9f6c5d72ae3721a9820df546f4ec<>res://.godot/imported/translucency.tga-e5f081352e1fec87671239ed8ee6ccdc.ctex::
::res://Models/FreeObjects/Humanoid Figure/::1758934805
FinalBaseMesh.obj::Mesh::4671438766897026121::1408667872::1758934805::1::::<><><>0<>0<>d3733e4ca9339b5b0d0fa2b736871312<>res://.godot/imported/FinalBaseMesh.obj-e299868015c7a27cdb7e5e0c8dabbad4.mesh<*>res://.godot/imported/FinalBaseMesh.obj-e299868015c7a27cdb7e5e0c8dabbad4.mesh::
::res://Models/FreeObjects/pine/::1758922594
diffuse_full.tga::CompressedTexture2D::1948969904821693029::1345219916::1758922593::1::::<><><>0<>0<>7ec24796239d9cf92b64464817bb18d0<>res://.godot/imported/diffuse_full.tga-762288fae3af7b36e25b6a7f0ed250a6.s3tc.ctex::
diffuse_half.tga::CompressedTexture2D::5061550333236973468::1345218825::1758922594::1::::<><><>0<>0<>0d5205e3b5b042df497fdb9e7a133858<>res://.godot/imported/diffuse_half.tga-b715e3704028c6b12e5631a8f22448c1.s3tc.ctex::
diffuse_none.tga::CompressedTexture2D::3567259279163126628::1345219904::1758922594::1::::<><><>0<>0<>5082f72d61d8089e13dd73512555f737<>res://.godot/imported/diffuse_none.tga-33d7478bfe747689a0865437a20fa290.s3tc.ctex::
normal_full.tga::CompressedTexture2D::5122846400925709840::1345235218::1758922593::1::::<><><>0<>0<>ae7726c45ba0f6dd3050392f9c56a9c9<>res://.godot/imported/normal_full.tga-e3cdbf0646ea21be7a15734a51052f4a.s3tc.ctex::
normal_half.tga::CompressedTexture2D::4839001816343446113::1345235228::1758922594::1::::<><><>0<>0<>19175e412478c4404cc3f013f1916eba<>res://.godot/imported/normal_half.tga-33eedce1aa983cfdccc9d9d75a7147d2.ctex::
normal_none.tga::CompressedTexture2D::623633371599633702::1345235234::1758922594::1::::<><><>0<>0<>9b5d1385cf6d2dd9d3230095479e2c93<>res://.godot/imported/normal_none.tga-6fe73e2d37df0b28f6d261fda9603e4a.ctex::
preview_full.jpg::CompressedTexture2D::4951458686610709211::1345219432::1758922593::1::::<><><>0<>0<>ce5c478585966241c6576b10b5894705<>res://.godot/imported/preview_full.jpg-66fad90a62fee8913d26db9d0db466a3.ctex::
preview_half.jpg::CompressedTexture2D::4456603679085302598::1345219402::1758922593::1::::<><><>0<>0<>49a4c82bbbb8243c0783a910b0ed1a79<>res://.godot/imported/preview_half.jpg-335ae8f742d3c9d217f3ded87f955ec9.ctex::
preview_none.jpg::CompressedTexture2D::4997423007517842613::1345219960::1758922593::1::::<><><>0<>0<>23bf324eabd87b115499dc432ba4edaa<>res://.godot/imported/preview_none.jpg-97fb80712dd2bcab801ea21304ad0d07.ctex::
snow_pine_tree.FBX::PackedScene::6300578254894367081::1345292602::1758922594::1::::<><><>0<>0<>021961cb2024b365d69fe859516369a6<>res://.godot/imported/snow_pine_tree.FBX-7a540c0b5f6d6829fd2c9da1a0eb001e.scn::
snow_pine_tree.obj::Mesh::1757967008849034035::1345292594::1758922594::1::::<><><>0<>0<>9ea8b5bba2ae6a72ff40b0a3b8204d8e<>res://.godot/imported/snow_pine_tree.obj-2ab69f834bece62e36e4aaa1faa522ea.mesh<*>res://.godot/imported/snow_pine_tree.obj-2ab69f834bece62e36e4aaa1faa522ea.mesh::
specular_full.tga::CompressedTexture2D::3923477479451207536::1345219147::1758922593::1::::<><><>0<>0<>f2bc019f3ae7aaad93920e8feeb8160a<>res://.godot/imported/specular_full.tga-c2385806791c3a534ecac60ebd141835.ctex::
specular_half.tga::CompressedTexture2D::7980392932279949029::1345218516::1758922593::1::::<><><>0<>0<>16a3a30de431adfff1d7fcd3d737d649<>res://.godot/imported/specular_half.tga-6f58c4d9d627240d11ec38327a48c508.ctex::
specular_none.tga::CompressedTexture2D::4459456456429989043::1345219866::1758922593::1::::<><><>0<>0<>49a33e345c1486ed423a4f08946fa213<>res://.godot/imported/specular_none.tga-45e7a9a7842b6804658551df0f0cc3be.ctex::
translucency_half.tga::CompressedTexture2D::3774556157558293526::1345235243::1758922593::1::::<><><>0<>0<>1d9360e90941ac6c6d566fb3f8053ffd<>res://.godot/imported/translucency_half.tga-7f71a35d24ab8d0e3ea21fcf1b6c7cbc.ctex::
translucency_none.tga::CompressedTexture2D::2824291173900312279::1345235255::1758922593::1::::<><><>0<>0<>a3b241b59ea2a22c1de6255a8139fae5<>res://.godot/imported/translucency_none.tga-261da9e4b420dd7498b4f66166f0dcdf.ctex::
::res://Models/FreeObjects/pumpkin/::1758922594
diffuse.tga::CompressedTexture2D::255924742137617132::1345234039::1758922593::1::::<><><>0<>0<>6b1b225759d89c1ec52da5dbd4c144eb<>res://.godot/imported/diffuse.tga-66bb9dca9f599f77223b59c8306b5871.s3tc.ctex::
normal.tga::CompressedTexture2D::7388086494729675913::1345235019::1758922593::1::::<><><>0<>0<>8754331bd4aa3a5e6e0225f4046424ae<>res://.godot/imported/normal.tga-02c4c00efc44e1e14b764579160de5f7.ctex::
preview.jpg::CompressedTexture2D::6843401425835453769::1345234968::1758922593::1::::<><><>0<>0<>dd3a796af40048dff0baf381d9dfdfdc<>res://.godot/imported/preview.jpg-2b977eeb8909d5ec1cbdb5b2ecedd41d.ctex::
pumpkin_plant.FBX::PackedScene::8779848660588049333::1345234770::1758922594::1::::<><><>0<>0<>1800901ec3263557189dc9e25a2a0b77<>res://.godot/imported/pumpkin_plant.FBX-ba61a341018d61e2712f8bfa25aad384.scn::uid://dv8bp3qa8xh1::::res://Models/FreeObjects/pumpkin/diffuse.tga
pumpkin_plant.obj::Mesh::7496231862194619994::1345234755::1758922594::1::::<><><>0<>0<>ed73257d669b81bc3254580ae3d8013e<>res://.godot/imported/pumpkin_plant.obj-9086c811b6d96985432a9a2ff3982096.mesh<*>res://.godot/imported/pumpkin_plant.obj-9086c811b6d96985432a9a2ff3982096.mesh::
specular.tga::CompressedTexture2D::811124974449679054::1345233960::1758922593::1::::<><><>0<>0<>cc68fbbfd55c481051a873d1e4e3c2dc<>res://.godot/imported/specular.tga-cbc6ecb78be6695bd4e63e761f285536.ctex::
translucency.tga::CompressedTexture2D::629131213461264714::1345235010::1758922593::1::::<><><>0<>0<>cb118c54887634003c7d6b37973a8a9d<>res://.godot/imported/translucency.tga-be11e46e8b7718ac61c8f1b2d021db4a.ctex::
::res://Models/FreeObjects/vine/::1758922594
diffuse.tga::CompressedTexture2D::2990732943295586396::1345118839::1758922594::1::::<><><>0<>0<>df4eed53770f87bbf997cd8c5886830c<>res://.godot/imported/diffuse.tga-0d4e38d0be68daf4ade7a7d3f4f0be2c.ctex::
normal.tga::CompressedTexture2D::3566653554346942159::1345235293::1758922593::1::::<><><>0<>0<>4c98b11810a6131bcd56ff21bea8c350<>res://.godot/imported/normal.tga-aa2f8accf6047b6026ff817c113c0505.ctex::
preview.jpg::CompressedTexture2D::100760667883835744::1345119373::1758922593::1::::<><><>0<>0<>813632649829e01aef28e133f6437c57<>res://.godot/imported/preview.jpg-2814da042cc759e0ccf983d927dcaf6a.ctex::
specular.tga::CompressedTexture2D::6783711622906092300::1345115665::1758922594::1::::<><><>0<>0<>5c3186f4782d37e0e990b5116806a5bc<>res://.godot/imported/specular.tga-b87fc877162d28f0989846e32c5bf274.ctex::
translucency.tga::CompressedTexture2D::929341456605325824::1345235399::1758922593::1::::<><><>0<>0<>d539d830834aa834d1435d3d8fab46c9<>res://.godot/imported/translucency.tga-ff0cb968c0d357c609de1716a8fcab52.ctex::
vine.FBX::PackedScene::2148437299071044004::1345292536::1758922594::1::::<><><>0<>0<>dacb8e0c2cb1837285fc58083e732774<>res://.godot/imported/vine.FBX-0fd44a4d804a9c473d9ca350ebc2cd99.scn::
vine.obj::Mesh::3251936229707155134::1345292545::1758922594::1::::<><><>0<>0<>bdde396a8e63545fe2f835f759bf7e73<>res://.godot/imported/vine.obj-50131c4b8f66a10d0999dc2760df2937.mesh<*>res://.godot/imported/vine.obj-50131c4b8f66a10d0999dc2760df2937.mesh::
::res://Models/Pedestal/::1759088006
Pedestal.blend::PackedScene::8531455763967122126::1701990766::1758869406::1::::<><><>0<>0<>91eea694d3b003303590b42aabe11cb3<>res://.godot/imported/Pedestal.blend-1288ec9d742cbd920817ab7c6500a498.scn::
Pedestal.obj::Mesh::6620682872357807787::1701990786::1758869406::1::::<><><>0<>0<>6d6726ac770dda359d3327b129d9d321<>res://.godot/imported/Pedestal.obj-3a0bcc017bb11c297cdad658dcf07137.mesh<*>res://.godot/imported/Pedestal.obj-3a0bcc017bb11c297cdad658dcf07137.mesh::
PedestalMaterial.tres::StandardMaterial3D::7758118181293019998::1759020490::0::1::::<><><>0<>0<><>::uid://8dtj1iapc37n::::res://Models/Pedestal/Rock029_1K-JPG_Color.jpg
Rock029_1K-JPG_Color.jpg::CompressedTexture2D::2323596046310651069::1701990914::1758869406::1::::<><><>0<>0<>22cd0f1f4c7abc4e2debfcd10166e9bf<>res://.godot/imported/Rock029_1K-JPG_Color.jpg-710c99556cbf1ef8efdc96fe2322c1cb.s3tc.ctex::
::res://Models/Rock_0/::1758869406
rock01.obj::Mesh::7885427708268638321::1701990210::1758869406::1::::<><><>0<>0<>f8f8346cd9fc3f9972dd5e38765014ad<>res://.godot/imported/rock01.obj-f2ee4fd70fac01cda66cbb0aa353b549.mesh<*>res://.godot/imported/rock01.obj-f2ee4fd70fac01cda66cbb0aa353b549.mesh::
Rock.tres::StandardMaterial3D::687100938696886528::1758869406::0::1::::<><><>0<>0<><>::uid://dqq8jpya8h5td::::res://Models/Rock_0/rock_diffuse.png
Rock.tscn::PackedScene::8751100752228352998::1758869406::0::1::::<><><>0<>0<><>::uid://j13pmukjir6o::::res://Models/Rock_0/Rock.tres<>uid://dkl03vw713wtt::::res://Models/Rock_0/rock01.obj
rock_diffuse.png::CompressedTexture2D::8317334151229182793::1701990210::1758869406::1::::<><><>0<>0<>cd7a675593bdcfd04e884fa8576e9bc4<>res://.godot/imported/rock_diffuse.png-906bd74effdc19f365c514452a621a44.s3tc.ctex::
::res://Models/Tree_0/::1758869406
bark01.dds::Texture::1966791440763768085::1701989694::0::1::::<><><>0<>0<><>::
leaf04.dds::Texture::9220789966352607241::1701989694::0::1::::<><><>0<>0<><>::
leaf06.dds::Texture::6993883331272195313::1701989694::0::1::::<><><>0<>0<><>::
Tree.tres::StandardMaterial3D::5050267420569150131::1701989694::0::1::::<><><>0<>0<><>::res://Models/Tree/leaf06.dds
tree_obj.obj::Mesh::168802179414190743::1701989694::1758869406::1::::<><><>0<>0<>140a3a115f779376396846207961d7b3<>res://.godot/imported/tree_obj.obj-2a9ca4cac45067fb24869c80e2b53808.mesh<*>res://.godot/imported/tree_obj.obj-2a9ca4cac45067fb24869c80e2b53808.mesh::uid://3ay1do2fe2cv::::res://Models/Tree_0/bark01.dds<>uid://d4mvcfqu7qr3n::::res://Models/Tree_0/leaf04.dds<>uid://c6v5ibtf1ybqn::::res://Models/Tree_0/leaf06.dds
::res://Scripts/::1759132986
InteractableObject.gd::GDScript::5171848473473491834::1759104047::0::1::::InteractableObject<>Node3D<><>0<>0<><>::
InteractionController.gd::GDScript::4697869848151034258::1759107838::0::1::::<>RayCast3D<><>0<>0<><>::
main.gd::GDScript::6958699272998521442::1759132986::0::1::::<>Node3D<><>0<>0<><>::
PedestalInteraction.gd::GDScript::2054409033356721197::1759131923::0::1::::<>InteractableObject<><>0<>0<><>::
PlayerController.gd::GDScript::2122599695830469357::1759132986::0::1::::PlayerController<>CharacterBody3D<><>0<>0<><>::
RoleData.gd::GDScript::1550737915832886682::1759131923::0::1::::RoleData<>Resource<><>0<>0<><>::
::res://Scripts/Classes/::1759131930
Creegly.tres::Resource/RoleData::2321423448130212274::1759131930::0::1::::<><><>0<>0<><>::uid://wdgorrgxtelm::::res://Scripts/RoleData.gd
Survivor.tres::Resource/RoleData::2698985673525391939::1759031602::0::1::::<><><>0<>0<><>::uid://wdgorrgxtelm::::res://Scripts/RoleData.gd
