[gd_scene load_steps=8 format=3 uid="uid://coarkmefi7q5s"]

[ext_resource type="Script" uid="uid://5ig53l2hm8wn" path="res://Scripts/PlayerController.gd" id="1_4flbx"]
[ext_resource type="ArrayMesh" uid="uid://b7s46ctjehiy8" path="res://Models/FreeObjects/Humanoid Figure/FinalBaseMesh.obj" id="2_onrkg"]
[ext_resource type="Script" uid="uid://b76xh26fuuagg" path="res://Scripts/InteractionController.gd" id="3_i3pqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h2yge"]
radius = 0.3
height = 1.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4flbx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="Environment" id="Environment_i3pqv"]
fog_density = 0.3291

[sub_resource type="LabelSettings" id="LabelSettings_onrkg"]
font_size = 22

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_h2yge")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4flbx")

[node name="FinalBaseMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.085, 0, -7.430936e-09, 0, 0.085, 0, 7.430936e-09, 0, -0.085, -0.009529829, 1.1920929e-07, 0.048928767)
mesh = ExtResource("2_onrkg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6078187, -0.01045987)
environment = SubResource("Environment_i3pqv")
current = true

[node name="InteractionController" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
script = ExtResource("3_i3pqv")

[node name="InteractionPrompt" type="Label" parent="Camera3D/InteractionController"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.5
offset_top = -51.0
offset_right = 202.5
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
text = "
"
label_settings = SubResource("LabelSettings_onrkg")
horizontal_alignment = 1
vertical_alignment = 1
